
# Backup Root Directory
BACKUP_ROOT="$ENV:USERPROFILE\OneDrive\Documents\WindowsBackup"

# Machine Name
MACHINE_NAME="$ENV:COMPUTERNAME"

# Email Notification Settings
EMAIL_FROM="your-email@domain.com"
EMAIL_TO="your-email@domain.com"
EMAIL_PASSWORD="your-app-password"

# SMTP Settings (optional - defaults to Office 365)
SMTP_SERVER="smtp.office365.com"
SMTP_PORT="587"
SMTP_USER="your-email@domain.com"
SMTP_SSL="True"

# Git Settings (optional)
GIT_USER_NAME="Your Name"
GIT_USER_EMAIL="your-email@domain.com"
GIT_DEFAULT_BRANCH="main"
GIT_PATH="C:\Program Files\Git\bin\git.exe"

# SSH Encryption Password (optional)
SSH_ENCRYPTION_PASSWORD="your-encryption-password"

# Other custom environment variables
# CUSTOM_VAR="custom-value" 